{
  "name": "polynomial-curve-fitting",
  "version": "2.17.2",
  "description": "A React component to interactively compile polyomial curves with D3 using least squares regression",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -p . -w",
    "format": "prettier --write \"**/*.+(ts|tsx|json|md)\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "preversion": "npm run test",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Alex Scheitlin <alex.scheitli@bluewin.ch>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexscheitlin/polynomial-curve-fitting.git"
  },
  "peerDependencies": {
    "@material-ui/core": ">=4.9.0",
    "@material-ui/icons": ">=4.9.0",
    "react": ">=16.8.0"
  },
  "dependencies": {
    "d3": "^5.15.1",
    "react-mathjax2": "0.0.2",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@types/d3": "^5.7.2",
    "@types/jest": "^25.2.1",
    "@types/react": "16.9.21",
    "@types/regression": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "jest": "^25.3.0",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.4",
    "react": "16.12.0",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.+(tsx|ts)": [
      "eslint",
      "git add"
    ],
    "*.+(ts|tsx|json|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
